/* css/style.css */

body {
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #000000;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.5;
}

.container {
    max-width: 700px;
    margin: 0 auto 40px auto;
    padding: 0 15px 40px 15px;
}

header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

h1 {
    font-weight: normal;
    font-size: 2.4em;
    margin: 0 0 10px 0;
    letter-spacing: 0.05em;
}

h2 {
    font-size: 1.4em;
    margin-top: 25px;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 8px;
}

hr {
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 12px 0;
}

nav {
    font-size: 0.95em;
}

nav a {
    text-decoration: underline; /* keep classic link style */
    padding: 0 4px;
}

nav a.current {
    font-weight: bold;
}

.content {
    text-align: left;
    margin-top: 10px;
}

.bio {
    margin-top: 15px;
}

.headshot {
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 160px;
    height: auto;
    border: 1px solid #cccccc;
}

.contact,
.links {
    margin-top: 20px;
}

.links ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 5px;
}

footer {
    margin-top: 40px;
}

.footer-logo {
    text-align: right;
    margin-top: 20px;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
}

/* Research page elements */

.mission-box {
    border: 1px solid #000000;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.mission-box p {
    margin: 0;
    margin-left: 10px; /* slight indentation */
}

.recent-paper {
    margin-top: 25px;
}

.abstract {
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 0.95em;
}

/* Publications page elements */

.pub-section {
    margin-top: 25px;
}

.publication {
    margin-bottom: 20px;
}

.pub-title {
    margin: 0 0 3px 0;
    font-weight: bold;
}

.pub-authors,
.pub-venue,
.pub-tags,
.pub-summary {
    margin: 0 0 4px 0;
}

.pub-venue {
    font-size: 0.95em;
}

.pub-summary {
    margin-top: 4px;
}

.tag {
    display: inline-block;
    border: 1px solid #000000;
    padding: 2px 6px;
    margin-right: 6px;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

/* Basic responsiveness */

@media (max-width: 600px) {
    .headshot {
        float: none;
        display: block;
        margin: 15px auto;
    }

    .footer-logo {
        text-align: center;
    }
}
